spring.application.name=AiCareerCoach
#property for setting The cookie is sent only if the request originates from the same site.
server.servlet.session.cookie.same-site=strict

#ollama properties
spring.ai.ollama.chat.options.model=phi3:mini
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aicareerguide
spring.datasource.username=root
spring.datasource.password=Abhi123.321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true