spring.application.name=AiCareerCoach
#property for setting The cookie is sent only if the request
# originates from the same site.
server.servlet.session.cookie.same-site=strict

#gemini ai properties
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.api-key=${Gemini_AI_KEY}

# MongoDB compass
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ai_career_guide
#spring.data.mongodb.auto-index-creation=true

#MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://abhishek:${db_password}@aicareercoach.hailjoj.mongodb.net/?retryWrites=true&w=majority&appName=AiCareerCoach
spring.data.mongodb.database=ai_career_guide
spring.data.mongodb.auto-index-creation=true

